/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-margin-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
section {
  padding: 50px 100px;
}
:root {
  --main-color: #fe5b3d;
  --second-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
}

/* custom Scroll bar */

html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

/* header section-------------------------------------------------- */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
}
.logo img {
  width: 40px;
}
.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}
.navbar a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.header-btn .sign-in {
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}
.header-btn .sign-in:hover {
  background: var(--main-color);
}

/* home section------------------------------------------ */
.home {
  width: 100%;
  height: 100vh;
  margin-top: -1rem;
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}
.text span {
  color: var(--main-color);
}
.text p {
  margin: 0.5rem 0 1rem;
}
.app-stores img {
  width: 170px;
  height: 50px;
  margin-right: 1rem;
  cursor: pointer;
}
.background {
  background: var(--gradient);
  border-radius: 1rem 12rem 1rem 12rem;
}
.background img {
  width: 600px;
}

/* form section-------------------------------------------------------- */
.form-container{
  width: 80%;
  margin: -6rem auto 0 auto;
  z-index: 1000001;
}

.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  background: #eeeff1;
  padding: 20px;
  border-radius: 0.5rem;
  z-index: 1000001;
}
.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
  z-index: 1000001;
}
.input-box span {
  font-weight: 500;
}
.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #fff;
  border-radius: 0.5rem;
  font-size: 1rem;
  z-index: 1000001;
}
.form-container form .btn {
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  z-index: 1000001;
}
.form-container form .btn:hover {
  background: var(--main-color);
}

/* ride section---------------------------------------------------------- */
.heading {
  text-align: center;
}
.heading span {
  font-weight: 500;
  text-transform: uppercase;
}
.heading h1 {
  font-size: 2rem;
}
.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid: 1rem;
  margin-top: 2rem;
}
.ride-container .box {
  text-align: center;
  padding: 20px;
} 
.ride-container .box .bx {
  font-size: 34px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color);
  transition: 0.4s;
}
.ride-container .box h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .box .bxs-calendar-check {
  background: var(--gradient);
  color: #fff;
}

/* services section--------------------------------------------------- */
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.services-container .box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img {
  width: 100%;
  height: 200px;
}
.services-container .box .box-img  img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.services-container .box p {
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}
.services-container .box h3 {
  font-weight: 500;
}
.services-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}
.services-container .box .btn {
  display: flex;
  justify-content: center;
  background: #474fa0;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
  transition: 0.4s;
}
.services-container .box .btn:hover {
  background: var(--main-color);
}

/* about section---------------------------------------------- */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}
.about-img img {
  width: 100%;  
}
.about-text span {
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}
.about-text p {
  margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
  padding: 10px 20px;
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.about-text .btn:hover {
  background: var(--main-color);
}

/* reviews section-------------------------------------------- */
.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap:  1rem;
  margin-top: 2rem;
}
.rev-img {
  width: 70px;
  height: 70px;
}
.rev-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 3px solid var(--second-color);
}
.reviews-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.reviews-container .box:hover {
  transform: translateY(-15px);
}
.reviews-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p {
  font-style: italic;
}
.reviews-container .box .stars .bx {
  color: var(--main-color);
}

/* newsletter section---------------------------------------------- */

.newsletter {
   background: linear-gradient(to top right, #fe5b3d, #ffac38);
   display: flex;
   flex-direction: column;
   align-items: center;
}
.newsletter h2 {
  color: #fff;
  font-size: 1.8rem;
}
.newsletter .box {
  margin-top: 1rem;
  background: #fff;
  border-radius: 0.5rem;
  padding: 4px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}
.newsletter .box input {
  border: none;
  outline: none;
}
.newsletter .box .btn {
  background: #474fa0;
  color: #fff;
  padding: 8px 20px;
  border-radius: 0.5rem;
  transition: 0.3s;
}
/* copyright---------------------------------------- */
.copyright {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social a {
  color: #444;
  padding: 10px;
  font-size: 21px;
}

/* make it responsive ------------------------------*/
@media (max-width:1180px) {
  .background img {
    width: 400px;
  }
}
@media (max-width:991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  } 
  .background img {
    width: 400px;
  }
  .text h1 {
    font-size: 2.5rem;
  }
  
}
@media (max-width:881px) {
  .home {
     background-position: left;
  }
  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
  .background img {
    width: 400px;
  }
  .text h1 {
    font-size: 2rem;
  }
}
@media (max-width:792px) {
  header {
    padding: 11px 40px;
  }
  #menu-icon {
    display: initial;
  }
  .sign-up {
    display: none;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    text-align: left;
  }
  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar.active {
    top: 100%;
    z-index: 100;
  }
  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }
  .navbar a::after {
    display: none;
  } 
  .text h2 {
    font-size:2.5rem
  }
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    text-align: center;
  }
  .app-stores {
    display: flex;
  }
  .background {
    margin-top: 3rem;
  }
  .form-container {
    margin-top: 7rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .form-container form {
    z-index: 0;
  }
  .input-box {
    z-index: 0;
  }
  .form-container form .btn {
    z-index: 0;
  }
  .about-img {
    padding: 1rem;
    order: 2; 
  }
  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }

}
@media (max-width:568px) {
  .copyright {
    flex-direction: column;
  }
  .newsletter .box {
    width: 284px;
  }
  .newsletter .box .btn {
    padding: 8px 15px;
  }
}
@media (max-width:410px) {
  .background img {
    width: 300px;
  }
  .app-stores img {
    width: 130px;
    height: 40px;
  }
}
@media (max-width:350px)  {
  header {
    padding: 4px 14px;
  }
  .logo-img {
    width: 30px;
  }
  section {
    padding: 50px 14px;
  }
  .header-btn  .sign-in {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1 {
    font-size: 2rem;
  }
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(254px auto));
    gap: 1.5rem;
  }
}